DJANGO_SECRET_KEY=changeme
DEBUG=1
ALLOWED_HOSTS=*
DATABASE_URL=postgis://pathfinder:pathfinder@db:5432/pathfinder
REDIS_URL=redis://redis:6379/0
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImNlMzAwYjQyZjkwNDQxYjViYTQ4OGZiYjkxN2E3NGEzIiwiaCI6Im11cm11cjY0In0=
MAPBOX_API_KEY=pk.eyJ1IjoiamltbXkyNDUiLCJhIjoiY21saHVrN3JoMGQ5bDNrb3FsMTRnZGJldiJ9.3nsvJj_vcaXvDc7XsAQMlA

INGEST_GEOCODE=False

INGEST_GEOCODE=False
